<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px;
            background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .form-container {
            background: #fff;
            width: 800px;
            max-width: 800px;
            padding: 25px 40px 10px 40px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
        }

        .form-container .text {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            color: #fff;
        }

        .form-container form {
            padding: 30px 0 0 0 0;
        }

        .form-container form .form-row {
            display: flex;
            margin: 32px 0;
        }

        form .form-row .input-data {
            width: 100%;
            height: 40px;
            margin: 0 20px;
            position: relative;
        }

        form .form-row .textarea {
            height: 70px;
        }

        .input-data input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
        }

        .input-data input,
        .textarea textarea {
            display: block;
            height: 100%;
            width: 100%;
            border: none;
            font-size: 17px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.12);
            color: #fff;
        }

        .input-data label {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
            margin-left: 10px;
            color: #fff;
        }

        .input-data input:valid~label,
        .textarea textarea:valid~label,
        .input-data input:focus~label,
        .textarea textarea:focus~label {
            transform: translateY(-30px);
            color: #fff;
            font-weight: 300;
            font-size: 14px;
        }

        .textarea textarea {
            resize: none;
            padding-top: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
        }

        .textarea label {
            width: 100%;
            bottom: 40px;
            margin-left: 10px;
            color: #fff;
        }

        .input-data .underlined {
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
        }

        .input-data .underlined:before,
        .input-data .underlined:after {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3 ease;
        }

        .input-data input:valid~.underlined:before,
        .underlined:after,
        .textarea textarea:valid~.underlined:before,
        .underlined:after,
        .input-data input:focus~.underlined:before,
        .underlined:after,
        .textarea textarea:focus~.underlined:before,
        .underlined:after {
            transform: scaleX(1);
        }

        .submit-btn .input-data {
            height: 45px !important;
            width: 25% !important;
            overflow: hidden;
        }

        .submit-btn .input-data:hover .inner {
            left: 0;
        }

        .submit-btn .input-data input {
            position: relative;
            z-index: 2;
            background: none;
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .submit-btn .input-data .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
            transition: all 0.3s;
        }

        @media (max-width: 700px) {
            .form-container .text {
                font-size: 30px;
            }

            .form-container form {
                padding: 10px 0 0 0 0;
            }

            .form-container form .form-row {
                display: block;
            }

            form .form-row .input-data {
                margin: 35px 0 !important;
            }

            .submit-btn .input-data {
                width: 40% !important;
            }
        }
    </style>
</head>

<body>
<div class="form-container">
    <div class="text">Contact Us</div>
    <form action="https://formsubmit.co/basiccoder01@gmail.com" method="POST">
            <div class="form-row">
            <div class="input-data">
                <input type="text" name="name" required>
                <div class="underlined"></div>
                <label>First Name</label>
            </div>
        <div class="input-data">
                <input type="text" name="lname" required>
                <div class="underlined"></div>
                <label>Last Name</label>
            </div>
        </div>
        <div class="form-row">
            <div class="input-data">
                <input type="text" name="email" required>
                <div class="underlined"></div>
                <label>Email Address</label>
            </div>
            <div class="input-data">
                <input type="text" name="phone" required>
                <div class="underlined"></div>
                <label>Phone No</label>
        </div>
        </div>
        <div class="form-row">
            <div class="input-data textarea">
                <textarea cols="30" rows="10" name="message" required></textarea>
                <div class="underlined"></div>
                <label>Message</label>
            </div>
        </div>
        <div class="form-row submit-btn">
            <div class="input-data">
                <div class="inner"></div>
                <input type="submit" class="submit" value="submit">
            </div>
        </div>
    </form>
</div>
</body>
</html>